# MusicLib

./: MusicStore.session.sql
Music.Entities/: Album.cs  Composer.cs
Music.Standards/: EntityBase.cs  IDataRepository.cs
Music.Store/: ComposerRepository.cs  DataRepository.cs  Music.Store.csproj  MusicContext.cs  SQLiteDataRepository.cs
Music.Store/Migrations/: 20210209103543_InitialCreate.Designer.cs  20210209103543_InitialCreate.cs  MusicContextModelSnapshot.cs
Music.Web/: Music.Web.csproj  Startup.cs
Music.Web/Controllers/: HomeController.cs
Music.Web/Data/: MusicDb.db
Music.Web/Properties/: launchSettings.json
Music.Web/Views/Home/: Index.cshtml
Music.Web/Views/Shared/: _Layout.cshtml
